import path from 'path'

class {
  changeImage(index, emit, e) {
    e.preventDefault()
    if (index < 0 || index >= this.input.entries.length) return
    emit('route-notravel', index)
  }
}

style {
  .miitte-image-browser {
    position: relative;
  }
  .miitte-image-browser__entries.-loading {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .miitte-image-browser__throbber {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }
}

context|{ route, currentIndex, previousIndex, nextIndex, entries }, emit| from='miitte-router'
  div.miitte-image-browser
    if(currentIndex > 0)
      miitte-image-link href=entries[currentIndex-1] on-click('changeImage', currentIndex-1, emit) -- prev
    div.miite-image-browser__image
      img src=entries[currentIndex]+'?raw'
    if(currentIndex+1 < entries.length)
      miitte-image-link href=entries[currentIndex+1] on-click('changeImage', currentIndex+1, emit) -- next
