style {
  .miitte-browser {
    position: relative;
  }
  .miitte-browser__entries.-loading {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .miitte-browser__throbber {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }
}

div.miitte-browser
  div.miitte-browser__entries class={'-loading': input.pending}
    if(input.entries)
      for|entry| of=input.entries
        li
          miitte-link href=`${entry}` -- ${entry}
  if(input.pending)
    div.miitte-browser__throbber -- loading...
